AWS_ACCESS_KEY_ID=es la clave de acceso IAM de AWS.
AWS_SECRET_ACCESS_KEY=es la clave de acceso secreta IAM de AWS.
AWS_HOST=Es la url del punto de enlace que copiaste eliminando la parte final “:5439/dev”. Tendrá una forma como server.redshift.amazonaws.com
AWS_DATABASE=dev
AWS_USER=su nombre.
AWS_PASSWORD=la que le hayas puesto a tu clúster de AWS Redshift cuando lo creaste.